NODE_ENV = development

MONGO_URI = mongodb+srv://sweta123:donkey@mernblog.7n5egdz.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = 53c111b355837dd9c59a668ca8fee9af5d849934ea79bfb4d67aa35dd4fdb647